# environment variables defined inside a .env file

BOT_KEY = # Bot Token here as string (in quotes "...")
LOG_CHANNEL = # Logging Channel ID
STARTUP_CHANNEL = # Startup Channel ID
CLASS_SUB_CHANNEL = # Class Subscription Channel ID
GUILD_ID = # Guild ID
CLASS_ANNOUNCEMENTS = # Class Announcement Channel ID
STAFF_LOG_CHANNEL = # Staff Log Channel ID
BOT_ID = # Bot User ID
CATEGORIES = # Categories Channel IDs as someChannelID, otherChannelID, ...
COUNTING_CHANNEL = # Counting Channel ID
BOT_CHANNEL = # Bot Commands Channel ID